"GameModes_Server.txt"
{
	"gameTypes"
	{
		"classic"
		{
			"gameModes"
			{
				"competitive"
				{
					"maxplayers"	"64"
					"mapgroupsMP"
					{
						"mg_comp"	""
					}
				}
			}
		}
	}
	"mapgroups"
	{
		"mg_comp"
		{
			"name"				"mg_comp"
			"displayname"		"Competitive"
			"maps"
			{
				"cs_italy"		""
				"cs_office"		""
				"de_vertigo"	""
				"de_ancient"	""
				"de_anubis"		""
				"de_dust2"		""
				"de_inferno"	""
				"de_mirage"		""
				"de_nuke"		""
				"de_train"		""
				"de_basalt"		""
				"de_edin"		""
				"de_overpass"	""
				"de_vertigo"	""
			}
		}
	}
}

